개추받는 게시물 TOP 10
145789 그냥 바른정당으로 가면 좋겠다 2020.04.19 00:50
145544 @오늘은 4.19 혁명 60주년입니다. 2020.04.19 00:12
144157 오늘로서 우파혁명은 시작했다 2020.04.18 19:46
143412 ????새보갤은 ㅂㅅ 우천지들을 반대합니다???? 2020.04.18 17:19
148762 간베충들에게 고합니다 2020.04.19 22:54
144418 준석이형이 기어 올렸을때 싸워야지 2020.04.18 20:35
143489 대선 때 유승민이 청년보수의 산 증거 아니냐 2020.04.18 17:39
143039 고등어 이쉑... 2020.04.18 16:01
149369 코루미나티 등판 2020.04.20 01:40
144159 이준석... 버르장머리 없는 위장보수... 2020.04.18 19:46

비추받는 게시물 TOP 10
145824 아름다운보수당, 성찰적보수당, 공정한보수당 2020.04.19 00:55
145365 솔직히 당당해서 나쁠게 뭐있음? 2020.04.18 23:44
150226 난 민.주당 주작으로 나오길바람 정식으로 수사하자 2020.04.20 12:37
144740 근데 박근혜한테 유승민은 배신자 맞지 않냐 2020.04.18 21:55
147509 우클릭 VS 좌클릭 2020.04.19 16:22
147818 보수는 전원책을 책사로 삼아야 되지 않나 싶습니다 2020.04.19 18:09
143615 심상정 올려치기 좀 그만해 2020.04.18 18:02
144657 여러분이 이승만 박정희 2020.04.18 21:38
149817 4.15 총선 투표조작 유엔 청원입니다. 2020.04.20 09:38
145604 보수개혁연합 어떠냐  2020.04.19 00:22

주목되는 게시물 TOP 10
142667 생각해보니 더시민 2명 안풀어줄듯? 2020.04.18 14:38
141215 외국 역사나 전쟁 영화 추천좀 2020.04.18 04:20
147943 유승민 안보관은 진짜 친박 뺨침 2020.04.19 18:51
148762 간베충들에게 고합니다 2020.04.19 22:54
146273 (장문) 동성애에 대한 나의 주관적 생각 적고감 2020.04.19 03:12
146203 드릴이네 뭐네 하는 미친 소리 하는 놈은 완전 문베같네 2020.04.19 02:25
147148 223.62 유동 저격한다  2020.04.19 13:58
143337 난 완장 아니지롱 2020.04.18 17:05
142004 영화 만화 추천 좀 2020.04.18 11:57
147678 그래서 물어보고 싶은게 있는데 갤러들아 2020.04.19 17:11


어그로 중간값이 높은 키워드 TOP 20

대단한
62
누구보다
안내견
99
표차
공병호
[속보]
여초
헤게모니
(feat
빅데이터
페이지
리얼미터
개웃기네
재편
58
오늘자
김종필
정보위
우원식

 === 새보수갤에서 댓글이 제일 많이 달린 게시글 (페이지 3부터 2000개의 게시물이 표본) ===
1위 (댓글 32개) 223.62 유동 저격한다
2위 (댓글 26개) 이낙연을 빠네 ㄷㄷ
3위 (댓글 26개) 동성혼한다고 누구 피해보는것도 아닌데 왜 금지하는지 모르겠음
4위 (댓글 20개) DC마갤의 카스트제
5위 (댓글 20개) 드릴이네 뭐네 하는 미친 소리 하는 놈은 완전 문베같네
6위 (댓글 18개) 놀라운거 알려드릴까?
7위 (댓글 18개) 좀 괜찮은 정치 유튜브 없나
8위 (댓글 18개) 궁금해서 그런데 식민지 근대화론이 왜 까임??
9위 (댓글 17개) 뿌슝 빠슝! 보수만 투표하는 선거가 있다?!
10위 (댓글 16개) 민1주지지자임) 니네는 그나마 제정신이구나?
11위 (댓글 16개) 다들 착각하는게 홍준표 지지율이 보수정당 지지율로 흡수가 안됨.
12위 (댓글 16개) 안녕 미통당 갤러리에서 왓는데 여기 갤 추천받아서 왔음
13위 (댓글 14개) 선택) 니가 박사급 연구원이면
14위 (댓글 14개) 동성애 반대하는 이유는 이렇게설명하면됨
15위 (댓글 14개) 보인다 보여...jpg
16위 (댓글 13개) 포스트모더니즘이 무서운 이유 알려줄까??
17위 (댓글 13개) 아직도 동성애 떡밥 돌아서 글 써보는데
18위 (댓글 13개) 한국이 후진국인 빼박증거....JPG
19위 (댓글 13개) 이재오 "영남 다선들 선거판 ㅈ도 모른다"
20위 (댓글 12개) 민생당은 차라리 미래통합당에서 받아들이는게 더 자연스러울껄?

=== 새보수갤에서 개추가 제일 많이 달린 게시글 ===
1위 (개추 57개) 이낙연을 빠네 ㄷㄷ
2위 (개추 49개) DC마갤의 카스트제
3위 (개추 37개) 심야토론 한짤 요약
4위 (개추 37개) 보인다 보여...jpg
5위 (개추 34개) 이재오 "영남 다선들 선거판 ㅈ도 모른다"
6위 (개추 31개) 미래통합당의 현실.jpg
7위 (개추 26개) 앙 마르슈! 가 개혁적인 것 처럼 보이는 이유.JPG
8위 (개추 26개) 님들 어차피 미통당 찍을수밖에 없는거 다 아는데
9위 (개추 24개) 속보)카이스트 교수 조작 떡밥 물었다!
10위 (개추 24개) 틀튜브 멸망
11위 (개추 24개) 새보수당계들아 정의당에서 인사왔다!
12위 (개추 23개) 류호정 보좌관은 무슨 생각 들까
13위 (개추 22개) 같은 5선 다른 발언
14위 (개추 21개) 이준석 신작 떳다
15위 (개추 21개) 좆 됐 다! 그 자동차도 물었다 씨발
16위 (개추 17개) 보수 재건의 희망편&현실편.JPG
17위 (개추 10개) 요즘 새보갤보면 이낙연이 보수라느니 중도라 타격없다느니 이딴소리 올라옴
18위 (개추 10개) ???: 오이오이 이준석이 너 실수했어.
19위 (개추 10개) 홍카 복당하면 이거 재현되는건가
20위 (개추 10개) 홍준표 젊은층 표받아서 이인선 이겼다고 젊은층한테 먹힌다는건 뭔 ㅋㅋ

=== 새보수갤에서 조회수가 제일 많은 게시글 ===
1위 (조회수 3185개) DC마갤의 카스트제
2위 (조회수 1888개) 심야토론 한짤 요약
3위 (조회수 1881개) 이재오 "영남 다선들 선거판 ㅈ도 모른다"
4위 (조회수 1853개) 보인다 보여...jpg
5위 (조회수 1650개) 새보수당계들아 정의당에서 인사왔다!
6위 (조회수 1590개) 미래통합당의 현실.jpg
7위 (조회수 1589개) 좆 됐 다! 그 자동차도 물었다 씨발
8위 (조회수 1474개) 같은 5선 다른 발언
9위 (조회수 1471개) 류호정 보좌관은 무슨 생각 들까
10위 (조회수 1471개) 님들 어차피 미통당 찍을수밖에 없는거 다 아는데
11위 (조회수 1250개) 앙 마르슈! 가 개혁적인 것 처럼 보이는 이유.JPG
12위 (조회수 1173개) 틀튜브 멸망
13위 (조회수 1139개) 보수 재건의 희망편&현실편.JPG
14위 (조회수 1105개) 이준석 신작 떳다
15위 (조회수 945개) 이낙연을 빠네 ㄷㄷ
16위 (조회수 708개) 속보)카이스트 교수 조작 떡밥 물었다!
17위 (조회수 379개) 주호영 "180석함정에 빠지는순간, 민.주 낭패 봐"
18위 (조회수 366개) 주호영 욕하지 말라는게 아니라
19위 (조회수 355개) 20대 남성이 통합당 40퍼 찍었다는게 안믿긴다
20위 (조회수 342개) 오늘 심야토론을 본 진심 보수주의자의 일침

=== 새보수갤에서 조회수가 제일 적은 게시글 ===
1위 (조회수 3개) 우리의 미래당
2위 (조회수 4개) 나라를 살리겠당
3위 (조회수 5개) 선진미래당
4위 (조회수 5개) 정치쇄신당
5위 (조회수 6개) 따뜻한미래당
6위 (조회수 6개) 아름다운보수당, 성찰적보수당, 공정한보수당
7위 (조회수 7개) 진지하게 그냥 계파별로 분당해서 경쟁 붙이면 안됨?
8위 (조회수 7개) 자유공정동맹
9위 (조회수 8개) 포용과혁신당
10위 (조회수 8개) 정치1번지
11위 (조회수 8개) 너와 나의 미래당
12위 (조회수 8개) 함께공화당 ㅇㅇ
13위 (조회수 8개) 희망을드림당
14위 (조회수 8개) 자유가치동맹
15위 (조회수 8개) 미래회의
16위 (조회수 9개) 미래와 안정 어떠냐
17위 (조회수 9개) 그냥 전진돌격당 해라
18위 (조회수 9개) 국민성장당
19위 (조회수 9개) 태극당
20위 (조회수 9개) 배고프당

=== 새보수갤에서 빈번하게 사용하는 인물/개념들 ===
보수　　　　 146회
문재인　　　 108회
홍준표　　　 74회
아니　　　　 65회
미래통합당　 56회
틀/딱　　　 47회
토론　　　　 43회
루/리웹　　　 43회
이준석　　　 40회
대선　　　　 38회
황교안　　　 35회
유승민　　　 35회
선거　　　　 35회
지지　　　　 35회
총선　　　　 32회
합당　　　　 31회
시발　　　　 31회
경상도　　　 30회
이낙연　　　 30회
TK　　　　 24회
전라도　　　 23회
윤서인친위대 22회